<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;

        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Courier, monospace;
            width: 100%;
            height: 100vh;
            
        }
        h1 {
            font-size: 60px;
            background: rgba(238, 238, 238, 0.863);
            padding: 8px 24px;
            border-radius: 16px;
            font-weight: 100;
            box-shadow: 5px 5px 10px #817ac29d;
        }
        h3{
            font-size: 30px;
            width: 100vh;
            background: rgba(238, 238, 238, 0.89);
            padding: 8px 24px;
            border-radius: 16px;
            font-weight: 100;
            box-shadow: 5px 5px 10px #817ac29d;
        }
        h2 {
            text-align: center; 
            font-weight: 100; 
            width: 200px; 
            font-size: 20px;
        }
        #div3{
            font-size: 30px;
            width: 100vh;
            height: 50%;
            background: rgba(238, 238, 238, 0.863);
            padding: 8px 24px;
            border-radius: 16px;
            font-weight: 100;
            box-shadow: 5px 5px 10px #817ac29d;
        }
        div:nth-child(1) {
            background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
            background-size: cover;
            
        }
        div:nth-child(2) {                            
            height: 400px;

            background-attachment: fixed;
            background-size: cover;
            background-image: url(./bg.jpg)
        }

        div:nth-child(3) {
            background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
            background-size: cover;
           
        }
        label {
            font-size: 30px;
            width: 200px;
            text-align: center;
        }

        #number {
            border-radius: 20px;
            border: none ;
            box-shadow: #5479f1 0px 2px 20px 0px;
            width: 130px;
            height: 50px;
            margin: 10px;
            outline: none;
        } 
        #btn {
            width: 50px;
            height: 50px;
            font-size: 15px;
            margin: 20px;
            border-radius: 10px;
            background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
            box-shadow: 5px 5px 10px #817ac29d;
            color: rgb(70, 70, 70);
            cursor: pointer;
            outline: none;

        } 
       

       
    </style>
</head>

<body>
    <div id="div1">
        <h1>What is Prime Number?</h1>
    </div>
    <div id="div2">
        <h3>A prime number (or a prime) is a natural number greater than 1 that is not a product of two smaller natural numbers. A
        natural number greater than 1 that is not prime is called a composite number.</h3>
    </div>
    <div id="box">
        <div id="div3">
            <label for='number'>Is this number prime?</label>
            <br>
            
            <input style="font-size: 20px; padding: 10px; " type='number' id='number' value=" ">
            
            <button id="btn">Enter</button>
            <br>
            <h2 id="output"> </h2>
        </div>
    </div>



    <script>

        const parallax = document.getElementById("div1");
        window.addEventListener("scroll", function() {
            let offset = window.pageYOffset;
            parallax.style.backgroundPositionY = offset * 0.7 + 'px';
        })

            var number = document.getElementById("number");

            var btn = document.getElementById("btn");

            var output = document.getElementById("output");

            function onClick() {

                if (number.value === "") {  
                    return output.innerText = "Error. Enter the number!";
                }

                if (number.value == 2) { 
                    return output.innerText = number.value + " is a prime number";
                }

                if (number.value % 1 != 0 || number.value < 0) { 
                    return output.innerText = number.value + " is not a prime number";
                }

                else if (+number.value < 2 || number.value % 2 === 0) { 
                    return output.innerText = number.value + " is not a prime number";
                }

                for (let i = 2; i <= Math.sqrt(+number.value); i++) { 
                    if (+number.value % i == 0) {
                        return output.innerText = number.value + " is not a prime number";
                    }
                }
                return output.innerText = number.value + " is a prime number";
            }

            btn.addEventListener('click', onClick);

            number.addEventListener('keyup', function (event) {
                if (event.keyCode === 13) {
                    btn.click();
                }
            });


    </script>
</body>

</html>